<!DOCTYPE html>
<html>
<head>
	<title>Space</title>
	   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	   

	   <style type="text/css">
	   	html, body {
		  	width:  100%;
		  	height: 100%;
		  	margin: 0px;
		  	background-color:#999999;
			color:#ffffff;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		body {
		  position: relative;
		}

		canvas {
			-moz-transition: all .2s ease-in;
			-o-transition: all .2s ease-in;
			-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
		}
		#shipConsole {
	    	margin:0 auto;
	    	overflow:scroll;
	    	overflow-y: hidden;
	    	overflow-x: hidden;
	    	background:#000000;
	    	color:#00ff00;
	    	width:200px;
	    	height:160px;
	    	padding:5px;
	    	font-family: monospace;
	    	text-align:left;
	    	background-color:#000000;
	    }
	    #memory {
	    	z-index:999999;
	    	display:none;
	    	text-align: left;
	    	font-family: cursive;
	    }
	    #textArea {
	    	width:400px;
	    	margin: 0 auto;
	    	max-width: 92%;
	    }
		@media only screen and (max-width: 500px) {
			.row {
				height:40% !important;
				
				background:#000000;
			}
		    #shipView {
		    	width:auto !important;
		    	height:89% !important;
		    	max-height:80% !important;
		    	padding: 1em;
		    }
		    #shipConsole {
		    	width:70%;
		    	position:absolute;
		    	left:30px;
		    	top:0;
		    	height: 40px;
		    	padding:2px;
		    	overflow:scroll;
		    	background: transparent;
		    	overflow-x: hidden;
		    	overflow-y: hidden;
		    	-ms-overflow-style: none;
    			overflow: -moz-scrollbars-none;
		    }
		    #shipConsole:-webkit-scrollbar { 
    			display: none;
    		}
		}
	   </style>
</head>
<body onkeyup="storyPart()" style="text-align:center;">
	
	
	<div id="memory"><div id="textArea"></div></div>
	<div class="row">
		<canvas id="shipView">Your browser does not support the HTML5 canvas tag.</canvas>
		
		<!-- <div id="compass"></div> -->
		<div id="shipConsole"><img style="width:100%;height:100%;margin:0 auto;" id="loading" src="img/loading.gif"></div>
		<script src="js/variables.js"></script>
	</div>
	<input onkeyup="consoleInput(event)" style="font-family: monospace;background-color:#000000; color:#00ff00;width:208px;outline:none;border:none;" autofocus id="user" type="text" name="user" autocomplete="off" value=""><br>

<script src="js/world.js"></script>
<script src="js/console.js"></script>
<script src="js/hail.js"></script>
<script src="js/story.js"></script>
<script src="js/alien.js"></script>
<script src="js/planet.js"></script>
<script src="js/life.js"></script>

<script type="text/javascript">
// Miscellaneous

var counts = {};

for (var i = 0; i < worldArray.length; i++) {
var num = worldArray[i];
counts[num] = counts[num] ? counts[num] + 1 : 1;
};

console.log("empty stars land gas aliens totalsize\n",counts[1], counts[2], counts[3], counts[4], counts['z']+counts['x'], worldArray.length);
computerReply("You're finally awake.<br>System booting...");
computerReply(timeOfDay() + " Commander. All systems go. Input HELP for help.", 2200);

document.getElementById('loading').parentNode.removeChild(document.getElementById('loading'));
	
</script>


</body>
</html>
